# Graphviz.Net

./: Graphviz.Net.sln  Icon.pdn  LICENSE.md  README.md  azure-pipelines.yml
Graphviz.Net/: AttributeStatement.cs  AttributeType.cs  Compass.cs  DiGraph.cs  EdgeStatement.cs  Graph.cs  GraphBase.cs  Graphviz.Net.Generator.csproj  HeaderStatement.cs  IGraph.cs  IGraphAppendNotifier.cs  IGraphBase.cs  IGraphVizWritable.cs  IPort.cs  IStatement.cs  NodeStatement.cs  Port.cs  RankStatement.cs  SubgraphStatement.cs  Utils.cs
Graphviz.Net.Generator.Demo/: Graphviz.Net.Generator.Demo.csproj  Program.cs
Graphviz.Net/Attributes/: Attribute.cs  ColorAttribute.cs  FillColorAttribute.cs  FontSizeAttribute.cs  HeadportAttribute.cs  HeightAttribute.cs  HtmlLabel.cs  HtmlLabelBrTextItem.cs  HtmlLabelFontTable.cs  HtmlLabelFontTextItem.cs  HtmlLabelText.cs  HtmlLabelTextItem.cs  IAttribute.cs  LabelAttribute.cs  NodeStyle.cs  NodeStyleAttribute.cs  ShapeAttribute.cs  ShapeType.cs  SplinesAttribute.cs  SplinesType.cs  TailportAttribute.cs  WidthAttribute.cs
