<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <PackageId>Graphviz.Net.Generator</PackageId>
    <Authors>Andreas Hahn</Authors>
    <Company />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/4ipalino/Graphviz.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/4ipalino/Graphviz.Net</RepositoryUrl>
    <NeutralLanguage />
    <Copyright></Copyright>
    <PackageIconUrl>https://github.com/4ipalino/Graphviz.Net/blob/master/Icon.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
